# HOST_URL="http://localhost:1337"
# TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiaWF0IjoxNjY1ODYzOTk0LCJleHAiOjE2Njg0NTU5OTR9.MrYZbBMawh7jHeSlRxsxqJpQKt8nVqMIJSkKX_z8iTA"
HOST_URL="https://simp-admin.herokuapp.com"
TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiaWF0IjoxNjY2NTk1MDUzLCJleHAiOjE2NjkxODcwNTN9.yGJnABH5wGX_r11KY3B5265I4CYeFw3Lj5NYruyIUgQ"
